# 조건문 

# 횟수 제어 반복, 조건 제어 반복
# 이거 추가
# 연산자, 약속된 기호, 산술 연산자, + - * / // %
# 대입 연산자, a = 100

# 비교 연산자, 6가지
# ==, !=, >, <, >=, <=


# 시험 성적을 입력 받아서 등급 알려주는 프로그램
# 시험 점수를 입력하세요 : 85
# 당신은 B 입니다.
# 90-100 : A, 80-89 : B, 0-79 : C

score = int(input("시험 점수를 입력하세요 : "))
if 90 <= score <= 100 :
    print("당신은 A입니다.")
elif 80 <= score <= 89 :
    print("당신은 B입니다.")
else :
    print("당신은 C입니다.")

# 숫자 하나를 입력받고, 그 수가 짝수인지, 홀수인지 알려주는 프로그램
# 숫자 입력 : 8
# 8은 짝수입니다.

# 숫자 입력 : 9
# 9은 홀수입니다.

# 회원가입, 회원 이름, 나이
# 김,이,박 씨만 가입 가능
# 회원 이름은 3글자
# 나이는 10살 이상

# 이름 입력 : 홍길동
# 나이 입력 : 50
# 회원 가입이 완료되었습니다.
# 가입 조건에 만족하지 않습니다.
name = input("이름 : ")
age = int(input("나이 : "))
if len(name) == 3 and (name[0] == "김" or name[0] == "이" or name[0] =="박") and age >= 10 :
    print("가입 완료")
else :
    print("가입 x")

if len(name) == 3 :
    if name[0] == "김" :
        if age >= 10 :
            print("가입 완료")
        else :
            print("가입 x")
    elif name[0] == "이" :
        if age >= 10 :
            print("가입 완료")
    elif name[0] == "박" :
        if age >= 10 :
            print("가입 완료")
    else :
        print("가입 x")
else :
    print("가입 x")


# 논리 연산자 , and or

